VideoOnDemandProject/VideoOnDemandWPF/SearchPage.xaml

<Page x:Class="VideoOnDemandWPF.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vm="clr-namespace:VideoOnDemandWPF.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="SearchPage">
    <Page.DataContext>
        <vm:SearchPageViewModel/>
    </Page.DataContext>


    <Grid>
        <TextBlock Text="Search Film" FontSize="25" HorizontalAlignment="Center" Margin="87,0,87,261"/>
        <TextBox Text="{Binding searchFilm, Mode=TwoWay}" HorizontalAlignment="Center" Margin="26,44,126,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="148"/>
        <Button Command="{Binding searchFilmButtonCommand}" Content="Search" HorizontalAlignment="Center" Margin="199,44,26,0" VerticalAlignment="Top" Width="75"/>
        <ListBox ItemsSource="{Binding films}" Margin="87,87,102,184">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBlock Text="Search TV Show" FontSize="25" HorizontalAlignment="Center" Margin="59,138,65,120" />
        <TextBox Text="{Binding searchTv, Mode=TwoWay}" HorizontalAlignment="Center" Margin="26,185,126,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="148"/>
        <Button Command="{Binding searchTVButtonCommand}" Content="Search" HorizontalAlignment="Center" Margin="199,185,26,0" VerticalAlignment="Top" Width="75"/>
        <ListBox ItemsSource="{Binding tvShow}" Margin="87,242,102,28">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
